{
  "name": "react-dfm",
  "description": "react dfm spike",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "https://git.iconsulting.biz/dev-spike/react-dfm.git"
  },
  "devDependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-sizeme": "^2.2.0",
    "react-tooltip": "^3.1.6",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.2",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-dev-server": "^1.15.1"
  },
  "license": "ISC"
}
